{
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "compilerOptions": {
        "assets": [
            "modules/mail/templates/**/*"
        ],
        "watchAssets": true,
        "builder": "swc",
        "typeCheck": true
    },
    "plugins": [
        {
            "name": "@nestjs/swagger",
            "options": {
                "classValidatorShim": true,
                "introspectComments": true
            }
        }
    ]
}